! Configuration File for keepalived
global_defs {
  router_id LVS_DEVEL
}

vrrp_script check_alived {
  script "/etc/keepalived/check_alived.sh"
  interval 2
  weight -2
  fall 2
  rise 2
}

vrrp_instance VI_1 {
    state $role
    interface $interface
    virtual_router_id $keepalived_virtual_router_id
    priority $priority
    authentication {
        auth_type PASS
        auth_pass 5T36STqCqPi8AgiX
    }
    virtual_ipaddress {
        $keepalived_virtual_ip/24 dev $interface
    }
    track_script {
        check_alived
    }
}
