!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
add_worker_nodes	run.sh	/^add_worker_nodes()$/;"	f
check_command	run.sh	/^check_command()$/;"	f
check_deploy_config	run.sh	/^check_deploy_config()$/;"	f
check_directories_exist	run.sh	/^check_directories_exist()$/;"	f
check_docker_status	run.sh	/^check_docker_status()$/;"	f
check_files_exist	run.sh	/^check_files_exist()$/;"	f
check_nodes_status	run.sh	/^check_nodes_status()$/;"	f
check_selinux_config	run.sh	/^check_selinux_config()$/;"	f
check_ssh_login	run.sh	/^check_ssh_login()$/;"	f
check_ssh_port	run.sh	/^check_ssh_port()$/;"	f
disable_swap	run.sh	/^disable_swap()$/;"	f
enable_bridge_nf_call	run.sh	/^enable_bridge_nf_call()$/;"	f
generate_etcd_cert	run.sh	/^generate_etcd_cert()$/;"	f
get_hostname_by_ip	run.sh	/^get_hostname_by_ip()$/;"	f
get_interface_by_ip	run.sh	/^get_interface_by_ip()$/;"	f
ha_config_etcd	run.sh	/^ha_config_etcd()$/;"	f
ha_config_keepalived	run.sh	/^ha_config_keepalived()$/;"	f
ha_config_nginx	run.sh	/^ha_config_nginx()$/;"	f
ha_init_master	run.sh	/^ha_init_master()$/;"	f
ha_join_master	run.sh	/^ha_join_master()$/;"	f
ha_remove_keepalived	run.sh	/^ha_remove_keepalived()$/;"	f
ha_remove_nginx	run.sh	/^ha_remove_nginx()$/;"	f
ha_scale_pods	run.sh	/^ha_scale_pods()$/;"	f
ha_update_apiserver_port	run.sh	/^ha_update_apiserver_port()$/;"	f
init_k8s_network	run.sh	/^init_k8s_network()$/;"	f
install_k8s_pkg	run.sh	/^install_k8s_pkg()$/;"	f
load_master_images	run.sh	/^load_master_images()$/;"	f
load_worker_images	run.sh	/^load_worker_images()$/;"	f
log_error	run.sh	/^log_error()$/;"	f
log_info	run.sh	/^log_info()$/;"	f
log_warn	run.sh	/^log_warn()$/;"	f
make_master_schedulable	run.sh	/^make_master_schedulable()$/;"	f
parse_deploy_config	run.sh	/^parse_deploy_config()$/;"	f
remove_docker_images	run.sh	/^remove_docker_images()$/;"	f
remove_etcd	run.sh	/^remove_etcd()$/;"	f
remove_k8s_network	run.sh	/^remove_k8s_network()$/;"	f
remove_k8s_pkg	run.sh	/^remove_k8s_pkg()$/;"	f
remove_master_nodes	run.sh	/^remove_master_nodes()$/;"	f
remove_worker_nodes	run.sh	/^remove_worker_nodes()$/;"	f
restore_swap	run.sh	/^restore_swap()$/;"	f
single_config_etcd	run.sh	/^single_config_etcd()$/;"	f
single_init_master	run.sh	/^single_init_master()$/;"	f
start_enable_service	run.sh	/^start_enable_service()$/;"	f
stop_disable_service	run.sh	/^stop_disable_service()$/;"	f
update_installed_ip	run.sh	/^update_installed_ip()$/;"	f
update_k8s_config	run.sh	/^update_k8s_config()$/;"	f
usage	run.sh	/^usage()$/;"	f
validate_pod_state	run.sh	/^validate_pod_state()$/;"	f
yum_install_pkg	run.sh	/^yum_install_pkg()$/;"	f
yum_remove_pkg	run.sh	/^yum_remove_pkg()$/;"	f
