[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd \
	--name $hostname_master \
	--data-dir $etcd_data_dir \
	--listen-client-urls https://0.0.0.0:2379 \
	--advertise-client-urls https://$ip_master:2379 \
	--listen-peer-urls https://0.0.0.0:2380 \
	--initial-advertise-peer-urls https://$ip_master:2380 \
	--initial-cluster $hostname_master1=https://$ip_master1:2380,$hostname_master2=https://$ip_master2:2380,$hostname_master3=https://$ip_master3:2380 \
	--initial-cluster-token 9477af68bbee1b9ae037d6fd9e7efefd \
	--initial-cluster-state new \
	--cert-file=/etc/kubernetes/pki/etcd/server.pem \
	--key-file=/etc/kubernetes/pki/etcd/server-key.pem \
	--client-cert-auth \
	--trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem \
	--peer-cert-file=/etc/kubernetes/pki/etcd/peer.pem \
	--peer-key-file=/etc/kubernetes/pki/etcd/peer-key.pem \
	--peer-client-cert-auth \
	--peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem

[Install]
WantedBy=multi-user.target
